# Configuration: shiro-open.ini
# Purpose: All endpoints are public. Useful for local development or public demo servers.

[main]
plainMatcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher

[users]

[roles]

[urls]
/$/** = anon
/** = anon
	