# Configuration: shiro-mixed.ini
# Purpose: Allows anonymous read access, but restricts updates and admin features to authenticated users.

[main]
plainMatcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher

[users]
admin=changeme

[roles]

[urls]
/$/status  = anon
/$/ping    = anon
/$/server  = authcBasic, roles[admin]
/$/metrics = authcBasic, roles[admin]
/$/update  = authcBasic, roles[admin]

/query     = anon
/update    = authcBasic, roles[admin]
/**        = anon
